

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. CICE Thickness Categories &mdash; cicedoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="cicedoc  documentation" href="../index.html" />
    <link rel="up" title="CICE User’s Guide" href="index.html" />
    <link rel="next" title="7. CICE Output" href="ice_output_files.html" />
    <link rel="prev" title="5. CICE Input Data" href="ice_input_data.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ice_output_files.html" title="7. CICE Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ice_input_data.html" title="5. CICE Input Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cicedoc  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CICE User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ice_input_data.html"
                        title="previous chapter">5. CICE Input Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ice_output_files.html"
                        title="next chapter">7. CICE Output</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/ice_change_ncat.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cice-thickness-categories">
<span id="ice-thickness-categories"></span><h1>6. CICE Thickness Categories<a class="headerlink" href="#cice-thickness-categories" title="Permalink to this headline">¶</a></h1>
<p>The number of ice thickness categories affects ice model input files in
three places:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">$NICECAT</span></code> in the scripts</li>
<li>The source code module <strong>ice_model_size.F90</strong></li>
<li>The initial condition (restart) file in the input file directory</li>
</ul>
<p>One must be very careful with changing this value as it impacts a number of
places in the code. The number of ice thickness categories can be changed in
<strong>$CASE/env_build.xml</strong> using the xml variable <code class="docutils literal"><span class="pre">CICE_CONFIG_OPTS</span></code>.
One changes this by adding <code class="docutils literal"><span class="pre">-ncat</span> <span class="pre">5</span></code> to the variable <code class="docutils literal"><span class="pre">CICE_CONFIG_OPTS</span></code>.
The default value is 5 categories. <code class="docutils literal"><span class="pre">$NICECAT</span></code> is used to determine the CPP
variable setting <code class="docutils literal"><span class="pre">NICECAT</span></code> in <strong>ice_model_size.F90</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use one ice thickness category, the following changes will need to be made in the namelist and also adding <code class="docutils literal"><span class="pre">-ncat</span> <span class="pre">1</span></code> to <code class="docutils literal"><span class="pre">CICE_CONFIG_OPTS</span></code>.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">,</span> <span class="n">kitd</span>          <span class="o">=</span> <span class="mi">0</span>
<span class="p">,</span> <span class="n">kstrength</span>     <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>With these settings, the model will use the delta scheme instead of
linear remapping and a strength parameterization based on open water
area and mean ice thickness.</p>
<p>The information in the initial restart file is dependent on the number
of ice thickness categories and the total number of layers in the ice
distribution. An initial condition file exists only for the default case
of 5 ice thickness categories, with four layers in each category. To
create an initial condition file for a different number of categories or
layers, these steps should be followed:</p>
<ul class="simple">
<li>Set ncat to the desired number of categories in <strong>$CASE/env_build.xml</strong>.</li>
<li>Set the namelist variable <code class="docutils literal"><span class="pre">dumpfreq</span> <span class="pre">=</span> <span class="pre">’m’</span></code> in <strong>$CASE/user_nl_cice</strong> to print out restart files monthly.</li>
<li>Set the namelist variable <code class="docutils literal"><span class="pre">ice_ic='default'</span></code> in <strong>$CASE/user_nl_cice</strong> to use the initial conditions within the ice model.</li>
<li>Run the model to equilibrium.</li>
<li>The last restart file can be used as an initial condition file.</li>
<li>Change the name of the last restart file to <strong>iced.0001-01-01.$GRID.nc</strong>.</li>
<li>Copy the file into the input data directory or directly into the the
executable directory.</li>
<li>There are a few restart files available in <strong>$DIN_LOC_ROOT/ice/cice</strong>.</li>
</ul>
<p><code class="docutils literal"><span class="pre">$GRID</span></code> is the name of the POP grid with resolution, <code class="docutils literal"><span class="pre">$RES</span></code> of 100x116 (gx3) and 320x384 (gx1) for low and
medium resolution grids, respectively. Note that the date printed inside the binary restart file will not be
the same as 0001-01-01. For coupled runs, <code class="docutils literal"><span class="pre">$BASEDATE</span></code> will be the starting
o date and the date inside the file will not be used.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ice_output_files.html" title="7. CICE Output"
             >next</a> |</li>
        <li class="right" >
          <a href="ice_input_data.html" title="5. CICE Input Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cicedoc  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CICE User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, David Bailey and Alice DuVivier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>