

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8. CICE History Files &#8212; cicedoc  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. CICE Restart Files" href="ice_restart.html" />
    <link rel="prev" title="7. CICE Output" href="ice_output_files.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ice_restart.html" title="9. CICE Restart Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ice_output_files.html" title="7. CICE Output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cicedoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CICE User’s Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. CICE History Files</a><ul>
<li><a class="reference internal" href="#caveats-regarding-averaged-fields">8.1. Caveats Regarding Averaged Fields</a></li>
<li><a class="reference internal" href="#changing-frequency-and-averaging">8.2. Changing Frequency and Averaging</a></li>
<li><a class="reference internal" href="#changing-content">8.3. Changing Content</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ice_output_files.html"
                        title="previous chapter">7. CICE Output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ice_restart.html"
                        title="next chapter">9. CICE Restart Files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/ice_history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cice-history-files">
<span id="history-files"></span><h1>8. CICE History Files<a class="headerlink" href="#cice-history-files" title="Permalink to this headline">¶</a></h1>
<p>History files contain gridded data values written at specified times
during a model run. By default, the history files will be written to
the directory run directory defined in the CESM driver. The netCDF file
names are prepended by the character string set by the CESM driver.
This character string has been set according to
CESM Output Filename Requirements.  The user can
specify the frequency at which the data are written. Options are also
available to record averaged or instantaneous data. The form of the
history file names are as follows:</p>
<ul class="simple">
<li>Yearly averaged: <strong>$CASE.cice.h?.yyyy.nc</strong></li>
<li>Monthly averaged: <strong>$CASE.cice.h?.yyyy-mm.nc</strong></li>
<li>Daily averaged: <strong>$CASE.cice.h?.yyyy-mm-dd.nc</strong></li>
<li>Hourly averaged: <strong>$CASE.cice.h?.yyyy-mm-dd-sssss.nc</strong></li>
<li>Instantaneous (<code class="docutils literal"><span class="pre">hist_avg</span></code> = .true.):  <strong>$CASE.cice.h?.yyyy-mm-dd-sssss.nc</strong></li>
<li>Instantaneous (written every dt, <code class="docutils literal"><span class="pre">histfreq</span></code> = 1): <strong>$CASE.cice.h?.yyyy-mm-dd-sssss.nc</strong></li>
</ul>
<p>$CASE is set in the main setup script. Note that the <strong>?</strong> denotes the
multiple stream option where the first stream is just .h. and subsequent
streams are h1, h2, etc. All history files are written in the executable
directory. Changes to the frequency and averaging will affect all output
fields. The best description of the history data comes from the file
itself using the netCDF command <code class="docutils literal"><span class="pre">ncdump</span> <span class="pre">-h</span> <span class="pre">filename.nc</span></code>. Variables
containing grid information are written to every file and are listed in
<a class="reference internal" href="#gridhistreq"><span class="std std-ref">Table 10: Required Grid History Variables</span></a>. There are additional optional grid variables available
in <a class="reference internal" href="#gridhistopt"><span class="std std-ref">Table 11: Optional Grid History Variables</span></a>. In addition to the
history files, a netCDF file containing a snapshot of the initial ice
state can be created at the start of each run by setting the namelist
variable <code class="docutils literal"><span class="pre">write_ic=.true.</span></code> The file name is
<strong>$CASE.cice.i.yyyy-mm-dd-sssss.nc</strong> and is written in the executable
directory. Note that variables without the <code class="docutils literal"><span class="pre">f_</span></code> string in front are
always written with every run <a class="reference internal" href="#gridhistreq"><span class="std std-ref">Table 10: Required Grid History Variables</span></a>, while the optional
ones are namelist options <a class="reference internal" href="#gridhistopt"><span class="std std-ref">Table 11: Optional Grid History Variables</span></a>.</p>
<table border="1" class="docutils" id="id1">
<span id="gridhistreq"></span><caption><span class="caption-text">Table 10: Required Grid History Variables</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="63%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">time</span></code></td>
<td>model time</td>
<td>days</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">time_bounds</span></code></td>
<td>boundaries for time-averaging interval</td>
<td>days</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">TLON</span></code></td>
<td>T grid center longitude</td>
<td>degrees</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">TLAT</span></code></td>
<td>T grid center latitude</td>
<td>degrees</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ULON</span></code></td>
<td>U grid center longitude</td>
<td>degrees</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ULAT</span></code></td>
<td>U grid center latitude</td>
<td>degrees</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">NCAT</span></code></td>
<td>category maximum thickness</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">VGRIDi</span></code></td>
<td>vertical ice levels</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">VGRIDs</span></code></td>
<td>vertical snow levels</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id2">
<span id="gridhistopt"></span><caption><span class="caption-text">Table 11: Optional Grid History Variables</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="63%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_tmask</span></code></td>
<td>ocean grid mask (0=land, 1=ocean)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_blkmask</span></code></td>
<td>ice block mask</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_tarea</span></code></td>
<td>T grid cell area</td>
<td>m<span class="math">\(^{2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_uarea</span></code></td>
<td>U grid cell area</td>
<td>m<span class="math">\(^{2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_dxt</span></code></td>
<td>T cell width through middle</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_dyt</span></code></td>
<td>T cell height through middle</td>
<td>m</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_dxu</span></code></td>
<td>U cell width through middle</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_dyu</span></code></td>
<td>U cell height through middle</td>
<td>m</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_HTN</span></code></td>
<td>T cell width North side</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_HTE</span></code></td>
<td>T cell width East side</td>
<td>m</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_ANGLET</span></code></td>
<td>angle grid makes with latitude line on T grid</td>
<td>radians</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_ANGLE</span></code></td>
<td>angle grid makes with latitude line on U grid</td>
<td>radians</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_bounds</span></code></td>
<td>corner points of grid cells</td>
<td>degrees</td>
</tr>
</tbody>
</table>
<div class="section" id="caveats-regarding-averaged-fields">
<h2>8.1. Caveats Regarding Averaged Fields<a class="headerlink" href="#caveats-regarding-averaged-fields" title="Permalink to this headline">¶</a></h2>
<p>In computing the monthly averages for output to the history files, most
arrays are zeroed out before being filled with data. These zeros are
included in the monthly averages where there is no ice. For some fileds,
this is not a problem, for example, ice thickness and ice area. For
other fields, this will result in values that are not representative of
the field when ice is present. Some of the fields affected are:</p>
<ul class="simple">
<li>Flat, Fsens - latent and sensible heat fluxes</li>
<li>evap - evaporative water flux</li>
<li>Fhocn - ice/ocn net heat flux</li>
<li>Fswabs - snow/ice/ocn absorbed solar flux</li>
<li>strairx, strairy - zonal and meridional atm/ice stress</li>
<li>strcorx, strcory - zonal and meridional coriolis stress</li>
</ul>
<p>For some fields, a non-zero value is set where there is no ice. For
example, Tsfc has the freezing point averaged in, and Flwup has
<span class="math">\(\sigma T_f^4\)</span> averaged in. At lower latitudes, these values can
be erroneous.</p>
<p>To aid in the interpretation of the fields, a field called
<code class="docutils literal"><span class="pre">ice_present</span></code> is written to the history file. It contains information
on the fraction of the time-averaging interval when any ice was present
in the grid cell during the time-averaging interval in the history file.
This will give an idea of how many zeros were included in the average.</p>
<p>The second caveat results from the coupler multiplying fluxes it
receives from the ice model by the ice area. Before sending fluxes to
the coupler, they are divided by the ice area in the ice model. These
are the fluxes that are written to the history files, they are not what
affects the ice, ocean or atmosphere, nor are they useful for
calculating budgets. The division by the ice area also creates large
values of the fluxes at the ice edge. The affected fields are:</p>
<ul class="simple">
<li>Flat, Fsens - latent and sensible heat fluxes</li>
<li>Flwup - outgoing longwave</li>
<li>evap - evaporative water flux</li>
<li>Fresh - ice/ocn fresh water flux</li>
<li>Fhnet - ice/ocn net heat flux</li>
<li>Fswabs - snow/ice/ocn absorbed solar flux</li>
</ul>
<p>When applicable, two of the above fields will be written to the history
file: the value of the field that is sent to the coupler (divided by ice
area) and a value of the flux that has been multiplied by ice area (what
affects the ice). Fluxes multiplied by ice area will have the suffix
<code class="docutils literal"><span class="pre">_aice</span></code> appended to the variable names in the history files. Fluxes sent
to the coupler will have “sent to coupler” appended to the <code class="docutils literal"><span class="pre">long_name</span></code>.
Fields of rainfall and snowfall multiplied by ice area are written to
the history file, since the values are valid everywhere and represent
the precipitation rate on the ice cover.</p>
</div>
<div class="section" id="changing-frequency-and-averaging">
<h2>8.2. Changing Frequency and Averaging<a class="headerlink" href="#changing-frequency-and-averaging" title="Permalink to this headline">¶</a></h2>
<p>The frequency at which data are written to a history file as well as the
interval over which the time average is to be performed is controlled by
the namelist variable <code class="docutils literal"><span class="pre">histfreq</span></code>. Data averaging is invoked by the
namelist variable <code class="docutils literal"><span class="pre">hist_avg</span></code>. The averages are constructed by
accumulating the running sums of all variables in memory at each
timestep. The options for both of these variables are described in
<a class="reference internal" href="ice_nml_var.html#setupnml"><span class="std std-ref">Table 1: Setup Namelist Options</span></a>. If <code class="docutils literal"><span class="pre">hist_avg</span></code> is true, and <code class="docutils literal"><span class="pre">histfreq</span></code> is set to
monthly, for example, monthly averaged data is written out on the last
day of the month.</p>
</div>
<div class="section" id="changing-content">
<h2>8.3. Changing Content<a class="headerlink" href="#changing-content" title="Permalink to this headline">¶</a></h2>
<p>The second namelist in the setup script controls what variables are
written to the history file. To remove a field from this list, add the
name of the character variable associated with that field to the
<strong>$CASE/user_nl_cice</strong> file and assign it a value
of ’xxxxx’. For example, to remove ice thickness and snow cover from the
history file, add</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">icefields_nml</span>
    <span class="n">f_hi</span>   <span class="o">=</span>  <span class="s1">&#39;xxxxx&#39;</span>
  <span class="p">,</span> <span class="n">f_hs</span>   <span class="o">=</span>  <span class="s1">&#39;xxxxx&#39;</span>
<span class="o">/</span>
</pre></div>
</div>
<p>to the namelist. An incomplete list of history variables is available in
<a class="reference internal" href="#history"><span class="std std-ref">Table 12: History Variables</span></a>. Note that there is a new flag <code class="docutils literal"><span class="pre">f_CMIP</span></code> that will turn on
all of the SIMIP variables.</p>
<table border="1" class="docutils" id="id3">
<span id="history"></span><caption><span class="caption-text">Table 12: History Variables</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="60%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Logical Variable</th>
<th class="head">Description</th>
<th class="head">Units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_hi</span></code></td>
<td>ice volume per unit area</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_hs</span></code></td>
<td>snow volume per unit area</td>
<td>m</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_snowfrac</span></code></td>
<td>snow fraction</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_Tsfc</span></code></td>
<td>snow/ice surface temperature</td>
<td>C</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_aice</span></code></td>
<td>ice concentration (aggregate)</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_uvel</span></code></td>
<td>x component ice velocity</td>
<td>m s<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_vvel</span></code></td>
<td>y component ice velocity</td>
<td>m s<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_uatm</span></code></td>
<td>x component wind velocity</td>
<td>m s<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_vatm</span></code></td>
<td>y component wind velocity</td>
<td>m s<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_sice</span></code></td>
<td>bulk ice salinity</td>
<td>ppt</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fswdn</span></code></td>
<td>downwelling solar flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fswup</span></code></td>
<td>upward reflected solar flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_flwdn</span></code></td>
<td>downwelling longwave flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_snow</span></code></td>
<td>snow fall rate received from coupler</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_snow_ai</span></code></td>
<td>snow fall rate on ice cover</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_rain</span></code></td>
<td>rain fall rate received from coupler</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_rain_ai</span></code></td>
<td>rain fall rate on ice cover</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_sst</span></code></td>
<td>sea surface temperature</td>
<td>C</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_sss</span></code></td>
<td>sea surface salinity</td>
<td>g kg<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_uocn</span></code></td>
<td>x component ocean current</td>
<td>m s<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_vocn</span></code></td>
<td>y component ocean current</td>
<td>m s<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_frzmlt</span></code></td>
<td>freeze/melt potential</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fswabs</span></code></td>
<td>total absorbed solar flux sent to coupler</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fswabs_ai</span></code></td>
<td>total absorbed solar flux in snow/ocn/ice</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fswint_ai</span></code></td>
<td>internal absorbed solar flux in snow/ice</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fswfac</span></code></td>
<td>shortwave scaling factor</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_coszen</span></code></td>
<td>cosine of the zenith angle</td>
<td>radians</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_albsni</span></code></td>
<td>snow ice broadband albedo</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_alvdr</span></code></td>
<td>visible direct albedo sent to coupler</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_alidr</span></code></td>
<td>near-infrared direct albedo sent to coupler</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_alvdf</span></code></td>
<td>visible diffuse albedo sent to coupler</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_alidf</span></code></td>
<td>near-infrared diffuse albedo sent to coupler</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_alvdr_ai</span></code></td>
<td>visible direct albedo</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_alidr_ai</span></code></td>
<td>near-infrared direct albedo</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_alvdf_ai</span></code></td>
<td>visible diffuse albedo</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_alidf_ai</span></code></td>
<td>near-infrared diffuse albedo</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_albsni</span></code></td>
<td>snow ice broadband albedo</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_albsno</span></code></td>
<td>snow broadband albedo</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_albpnd</span></code></td>
<td>pond broadband albedo</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_albice</span></code></td>
<td>bare ice broadband albedo</td>
<td>%</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_flat</span></code></td>
<td>latent heat flux sent to coupler</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_flat_ai</span></code></td>
<td>ice/atm latent heat flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fsens</span></code></td>
<td>sensible heat flux sent to coupler</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fsens_ai</span></code></td>
<td>ice/atm sensible heat flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_flwup</span></code></td>
<td>outgoing longwave flux sent to coupler</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_flwup_ai</span></code></td>
<td>ice/atm outgoing longwave flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_evap</span></code></td>
<td>evaporative water flux sent to coupler</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_evap_ai</span></code></td>
<td>ice/atm evaporative water flux</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_Tair</span></code></td>
<td>air temperature</td>
<td>C</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_Tref</span></code></td>
<td>2 m reference temperature</td>
<td>C</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_Qref</span></code></td>
<td>2 m reference specific humidity</td>
<td>g/kg</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_congel</span></code></td>
<td>basal ice growth</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_frazil</span></code></td>
<td>frazil ice growth</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_snoice</span></code></td>
<td>snow-ice formation</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_meltb</span></code></td>
<td>basal ice melt</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_melts</span></code></td>
<td>surface snow melt</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_meltt</span></code></td>
<td>surface ice melt</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_meltl</span></code></td>
<td>lateral ice melt</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fresh</span></code></td>
<td>ice/ocn fresh water flux sent to coupler</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fresh_ai</span></code></td>
<td>ice/ocn fresh water flux</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fsalt</span></code></td>
<td>ice to ocn salt flux sent to coupler</td>
<td>kg m<span class="math">\(^{-2}\)</span> day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fsalt_ai</span></code></td>
<td>ice to ocn salt flux</td>
<td>kg m<span class="math">\(^{-2}\)</span> day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fhocn</span></code></td>
<td>ice/ocn net heat flux sent to coupler</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fhocn_ai</span></code></td>
<td>ice/ocn net heat flux</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_fswthru</span></code></td>
<td>SW transmitted through ice to ocean sent to coupler</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_fswthru_ai</span></code></td>
<td>SW transmitted through ice to ocean</td>
<td>W m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_strairx</span></code></td>
<td>zonal atm/ice stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_strairy</span></code></td>
<td>meridional atm/ice stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_strtltx</span></code></td>
<td>zonal sea surface tilt</td>
<td>m m<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_strtlty</span></code></td>
<td>meridional sea surface tilt</td>
<td>m m<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_strcorx</span></code></td>
<td>zonal coriolis stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_strcory</span></code></td>
<td>meridional coriolis stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_strocnx</span></code></td>
<td>zonal ocean/ice stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_strocny</span></code></td>
<td>meridional ocean/ice stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_strintx</span></code></td>
<td>zonal internal ice stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_strinty</span></code></td>
<td>meridional internal ice stress</td>
<td>N m<span class="math">\(^{-2}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_strength</span></code></td>
<td>compressive ice strength</td>
<td>N m<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_divu</span></code></td>
<td>velocity divergence</td>
<td>% day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_shear</span></code></td>
<td>strain rate</td>
<td>% day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_opening</span></code></td>
<td>lead opening rate</td>
<td>% day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_sig1</span></code></td>
<td>normalized principal stress component</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_sig2</span></code></td>
<td>normalized principal stress component</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_daidtt</span></code></td>
<td>area tendency due to thermodynamics</td>
<td>% day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_daidtd</span></code></td>
<td>area tendency due to dynamics</td>
<td>% day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_dvidtt</span></code></td>
<td>ice volume tendency due to thermo.</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_dvidtd</span></code></td>
<td>ice volume tendency due to dynamics</td>
<td>cm day<span class="math">\(^{-1}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_mlt_onset</span></code></td>
<td>melt onset date</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_frz_onset</span></code></td>
<td>freeze onset date</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_icepresent</span></code></td>
<td>fraction of time with ice present in grid cell</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_aicen</span></code></td>
<td>ice concentration (category)</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">f_vicen</span></code></td>
<td>ice volume (category)</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">f_vsnon</span></code></td>
<td>snow volume (category)</td>
<td>m</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ice_restart.html" title="9. CICE Restart Files"
             >next</a> |</li>
        <li class="right" >
          <a href="ice_output_files.html" title="7. CICE Output"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cicedoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CICE User’s Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Bailey, Alice DuVivier, Marika Holland, Elizabeth Hunke, Bill Lipscomb, Bruce Briegleb, Cecilia Bitz, and Julie Schramm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>